{
  "name": "microgear",
  "version": "0.8.1",
  "scripts": {},
  "dependencies": {
    "hat": "*",
    "localstorage-fs": "^0.1.0",
    "mqtt": "*",
    "oauth": "*"
  },
  "description": "NETPIE client library",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/netpieio/microgear-nodejs.git"
  },
  "keywords": [
    "netpie",
    "iot",
    "platform"
  ],
  "author": "Chavee Issariyapat <chavee@netpie.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/netpieio/microgear-nodejs/issues"
  },
  "homepage": "https://github.com/netpieio/microgear-nodejs"
}
